<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AracTakipNew.Models.Arac">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAAAAQAAQAAAABAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Arac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AracTakipNew.Models.BaseModel">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AracTakipNew.Models.Marka">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Marka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AracTakipNew.Models.Model">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AracTakipNew.Models.KasaTipleri" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAgAACACAQAAAAAACgAAAACAAIAAAAAAAAAgEQ=</HashCode>
      <FileName>Models\KasaTipleri.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AracTakipNew.Models.YakitTipleri" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAABBA=</HashCode>
      <FileName>Models\YakitTipleri.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AracTakipNew.Models.VitesTipleri" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAIAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VitesTipleri.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>